# ============================================================
# STAGE 2 — FULL HTTPS (use this AFTER certs are issued)
# ============================================================

# HTTP → HTTPS redirect + ACME challenge
server {
    listen 80;
    server_name dev-api.wildmindai.com onstaging.wildmindai.com onstaging-studios.wildmindai.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- API Gateway ---
server {
    listen 443 ssl;
    server_name dev-api.wildmindai.com;

    ssl_certificate     /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location / {
        proxy_pass http://wildmind-api-gateway:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_send_timeout    300;
    }
}

# --- Wild Frontend ---
server {
    listen 443 ssl;
    server_name onstaging.wildmindai.com;

    ssl_certificate     /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location / {
        proxy_pass http://wild:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120;
    }
}

# --- Canvas (Studio) Frontend ---
server {
    listen 443 ssl;
    server_name onstaging-studios.wildmindai.com;

    ssl_certificate     /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location / {
        proxy_pass http://wildmindcanvas:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120;
    }
}
