# --- ACME Challenge ---
server {
    listen 80;
    server_name dev-api.wildmindai.com onstaging.wildmindai.com onstaging-studios.wildmindai.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- API ---
server {
    listen 443 ssl;
    server_name dev-api.wildmindai.com;

    ssl_certificate /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;

    location / {
        proxy_pass http://api-gateway:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# --- Wild Frontend ---
server {
    listen 443 ssl;
    server_name onstaging.wildmindai.com;

    ssl_certificate /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;

    location / {
        proxy_pass http://wild:3000;
        proxy_set_header Host $host;
    }
}

# --- Canvas Frontend ---
server {
    listen 443 ssl;
    server_name onstaging-studios.wildmindai.com;

    ssl_certificate /etc/letsencrypt/live/onstaging.wildmindai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onstaging.wildmindai.com/privkey.pem;

    location / {
        proxy_pass http://wildmindcanvas:3000;
        proxy_set_header Host $host;
    }
}
